여러 예제를 통해 미들웨어 실행순서를 알아보자.


1.
	app.get('user/:id', (req, res, next) => {
		...
		next();
	}, (req, res) => {
		...
	});

	app.get('user/:id', (req, res, next) => {
		...
	});


	-> 첫번째 callback에서 next()로 끝났으므로, 두번째 callback으로 감
	-> 두번째 callback에서는 next()가 없으므로 그냥 끝남.


2. 
	app.get('user/:id', (req, res, next) => {
		...
		next();
	}, (req, res, next) => {
		...
		next();
	});

	app.get('user/:id', (req, res, next) => {
		...
	});

	-> 세번째까지도 감


3. 
	app.get('user/:id', (req, res, next) => {
		if(req.params.id === 0)
			next('route');
		else
			next();
	}, (req, res) => {
		...
	});

	app.get('user/:id', (req, res, next) => {
		...
	});


	-> next('route')를 주게 되면, 다음 라우터로 넘어가게됨.
	-> 즉, 한 라우트 안에 있는 다다음으로 넘어가는 것이 아니라, 다음 라우터 자체로 이동하게 됨.