현재 스크롤의 x, y state를 반환.

export const useScroll = () => {
   const [state, setState] = useState({
      x: 0,
      y: 0,
   });

   const onScroll = () => {
      setState({ y: window.scrollY, x: window.scrollX });
   };
   useEffect(() => {
      window.addEventListener("scroll", onScroll);
      return () => window.removeEventListener("scroll", onScroll);
   }, []);

   return state;
};




ex)

const App = () => {
  const { y } = useScroll();		// y만 받아옴
  return (
    <div style={{ height: "1000vh" }}>	// 임의로 높이를 만든 코드. 의미는 없음
      <h1 style={{ position: "fixed", color: y > 100 ? "red" : "blue" }}>Hi</h1>	// y에 따라 이벤트 처리
    </div>
  );
};